spring.application.name=EmployeeAppUsing_CustomException_ResponseEntity


spring.datasource.url= jdbc:mysql://localhost:3306/employeeApp?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= charantej@@18


spring.jpa.hibernate.ddl-auto= update
logging.level.root=warn
spring.main.banner-mode=off